NEXT_PUBLIC_MAPS_API_KEY=AIzaSyA200bvCctCsnJiHRNH624Pi8fYPTqmxs8
NEXT_PUBLIC_MAPBOX_SECRET_KEY=sk.eyJ1IjoiY2Fwb3JldHRvIiwiYSI6ImNsYjNlOTRmdjBjMWwzb21wcXN0djB6ajYifQ.YVxoPbSWlP6KNLak0DhI7g
NEXT_PUBLIC_MAPBOX_PUBLIC_ACCESS_TOKEN=pk.eyJ1IjoiY2Fwb3JldHRvIiwiYSI6ImNsYjNlNjNteTAwOXkzdm84eDBjbWxtZG8ifQ.10vA8qUGlR38H0iThYSATg